<ul class='sidenav' id="mobile-demo">
    <li><a style=" font-size:20px; font-weight: bold;" href="#!/"><i class="material-icons left">home</i>Home</a></li>
    <li><a style=" font-size:20px; font-weight: bold;" href="sass.html"><i class="material-icons left">panorama</i>Multimedia</a></li>
    <li><a style=" font-size:20px; font-weight: bold;" href="badges.html"><i class="material-icons left">art_track</i>Eventos</a></li>
    <li><a style=" font-size:20px; font-weight: bold;" href="#!/music"><i class="material-icons left">headset</i>M�sica</a></li>
    <li><a style=" font-size:20px; font-weight: bold;" href="mobile.html"><i class="material-icons  left">face</i>Biograf�a</a></li>
</ul>

<div class="slider">
    <ul>
        <li><img style="height: 350px;" src="app/public/multimedia/img/img1.png" alt=""></li>
        <li><img style="height: 350px;" src="app/public/multimedia/img/img2.jpg" alt=""></li>
        <li><img style="height: 350px;" src="app/public/multimedia/img/img3.jpg" alt=""></li>
        <li><img style="height: 350px;" src="app/public/multimedia/img/img4.jpg" alt=""></li>
    </ul>
</div>

<div class="row">
    <div class="col s12 m1"></div>
    <div class="col s12 m5 card">
        <header>
            <h4>AGRADECIMIENTOS</h4>
        </header>
        <hr>
        <p class="black-text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estandar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido
            usa una galería de textos y los mezcla de tal manera que logro hacer un libro de textos especimen. No solo sobrevivio 500 años, sino que tambien ingreso como texto de relleno en documentos electronicos, quedando esencialmente igual al original.
            Fue popularizado en los 60s con la creacion de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y mas recientemente con software de autoedicion, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
    </div>
    <div class="col s12 m1"></div>
    <div class="col s12 m4 card">
        <header>
            <h4 class="titulo">SOBRE MI</h4>
        </header>
        <hr>
        <div class="row">
            <div class="col s12 md12">
                <center><img style="height: 100px;" class="responsive-img circle" src="app/public/multimedia/img/avatar.jpg" alt="">
                    <h5>Octavio Vazquez</h5>
                </center>
                <hr>
            </div>

            <div class="col s12 m12">
                <p>Descripción</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s12 m4"></div>
    <div class="col s12 m5 card">
        <br>
        <center>
            <a style=" font-size:20px; font-weight: bold;" href="#!/music" class="red darken-4 waves-effect waves-light btn-large center"> <i class="material-icons medium right">headset</i>Descargar Musica</a>
        </center><br>
        <div class="chip red darken-4 white-text" style="font-size:18px; font-weight: bold;">Apoyame Descargando mi música gratis o haciendo una donación</div>
    </div>
</div>