.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%; height: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

@font-face {
	font-family: 'principal';
	src: url('../fonts/Capsuula.ttf');
}
html{
	font-family: principal;
}
.menupegado{
	width: 95%;
	position: fixed;
	top:0px;
}
p{
	font-size: 18px;
}

.fondoprog{
    background: rgb(68, 74, 227);
    width: 95%;
    height: 60px;
		border-radius: 15px;
		margin-left: 2%;
		margin-right: 2%;
}
.progre{
    height: 60px;
    background: rgba(177, 178, 227, 0.51);
		border-radius: 15px;
}
li {
	cursor: pointer;
}
.hidden{
	display: none;
}
.tblack{
	font-weight:bold;
}
.thumb{
     height: 300px;
     border: 1px solid #000;
     margin: 10px 5px 0 0;
}
